import math

#calculando f(x)
def f(x):
    y = []
    for i in range(len(x)):
        funcao = pow(x[i],5) - 4*pow(x[i],2) + 2*math.sqrt(x[i]+1) + math.cos(x[i])
        y.append(funcao)
    return y


values = [0.363, 0.635, 0.98, 1.199, 1.273, 1.385]
fdex = f(values)
print(fdex)

#calculando p(x)
def p(x):
    funcao = +2.206089550441863*((x+0.249)*(x-0.052)*(x-0.23)*(x-0.501)*(x-0.683)*(x-1.024)*(x-1.091)*(x-1.342))/((-0.315+0.249)*(-0.315-0.052)*(-0.315-0.23)*(-0.315-0.501)*(-0.315-0.683)*(-0.315-1.024)*(-0.315-1.091)*(-0.315-1.342))+2.4534032777597092*((x+0.315)*(x-0.052)*(x-0.23)*(x-0.501)*(x-0.683)*(x-1.024)*(x-1.091)*(x-1.342))/((-0.249+0.315)*(-0.249-0.052)*(-0.249-0.23)*(-0.249-0.501)*(-0.249-0.683)*(-0.249-1.024)*(-0.249-1.091)*(-0.249-1.342))+3.0391737096205347*((x+0.315)*(x+0.249)*(x-0.23)*(x-0.501)*(x-0.683)*(x-1.024)*(x-1.091)*(x-1.342))/((0.052+0.315)*(0.052+0.249)*(0.052-0.23)*(0.052-0.501)*(0.052-0.683)*(0.052-1.024)*(0.052-1.091)*(0.052-1.342))+2.980817330587258*((x+0.315)*(x+0.249)*(x-0.052)*(x-0.501)*(x-0.683)*(x-1.024)*(x-1.091)*(x-1.342))/((0.23+0.315)*(0.23+0.249)*(0.23-0.052)*(0.23-0.501)*(0.23-0.683)*(0.23-1.024)*(0.23-1.091)*(0.23-1.342))+2.3549685534696136*((x+0.315)*(x+0.249)*(x-0.052)*(x-0.23)*(x-0.683)*(x-1.024)*(x-1.091)*(x-1.342))/((0.501+0.315)*(0.501+0.249)*(0.501-0.052)*(0.501-0.23)*(0.501-0.683)*(0.501-1.024)*(0.501-1.091)*(0.501-1.342))+1.6529656278902314*((x+0.315)*(x+0.249)*(x-0.052)*(x-0.23)*(x-0.501)*(x-1.024)*(x-1.091)*(x-1.342))/((0.683+0.315)*(0.683+0.249)*(0.683-0.052)*(0.683-0.23)*(0.683-0.501)*(0.683-1.024)*(0.683-1.091)*(0.683-1.342))+0.29689632717819214*((x+0.315)*(x+0.249)*(x-0.052)*(x-0.23)*(x-0.501)*(x-0.683)*(x-1.091)*(x-1.342))/((1.024+0.315)*(1.024+0.249)*(1.024-0.052)*(1.024-0.23)*(1.024-0.501)*(1.024-0.683)*(1.024-1.091)*(1.024-1.342))+0.13822742469529165*((x+0.315)*(x+0.249)*(x-0.052)*(x-0.23)*(x-0.501)*(x-0.683)*(x-1.024)*(x-1.342))/((1.091+0.315)*(1.091+0.249)*(1.091-0.052)*(1.091-0.23)*(1.091-0.501)*(1.091-0.683)*(1.091-1.024)*(1.091-1.342))+0.43640677624101964*((x+0.315)*(x+0.249)*(x-0.052)*(x-0.23)*(x-0.501)*(x-0.683)*(x-1.024)*(x-1.091))/((1.342+0.315)*(1.342+0.249)*(1.342-0.052)*(1.342-0.23)*(1.342-0.501)*(1.342-0.683)*(1.342-1.024)*(1.342-1.091))
    return funcao

pdex = [p(i) for i in values]
print(pdex)

#|f(x)-p(x)|
def fxmenospx(x,y):
    aux = []
    for i in range(len(x)):
        result = abs(x[i]-y[i])
        aux.append(result)
    return aux

resp = fxmenospx(fdex,pdex)
print(resp)

