# UDESC

./: LICENSE
ALG - Álgebra Linear e Geometria Analítica/: README.md
ANN - Análise Numérica/: Atalhos.txt  README.md
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/: settings.gradle
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/: build.gradle
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/androidTest/java/com/example/otes06/: ExampleInstrumentedTest.java
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/main/: AndroidManifest.xml
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_selected.xml  button_background.xml  rect_rou.xml
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/main/res/layout/: activity_default_game_page.xml  activity_difficulty.xml  activity_login.xml  activity_ranking.xml  fragment_finish.xml  fragment_question.xml
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/main/res/navigation/: nav_graph.xml
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/main/res/values-night/: themes.xml
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/app/src/main/res/values-v23/: themes.xml
PDM - Programação para Dispositivos Móveis/Trabalhos/Aplicativo Android Nativo/Tech Genius/Tech-Genius-main/otes06intent/gradle/wrapper/: gradle-wrapper.properties
(+852 files in other folders)
