-- Popula Setor
create or replace function populaSetor() returns void as
$$
declare 
   cont int default 0;
begin
   for cont in 1..10000 loop
      execute 'insert into setor (cods, nome) values ('||cont||',''setor'||cont||''')'; 
   end loop;
end;
$$
language plpgsql;

select populaSetor();


-- Popula Mecanico
create or replace function populaMecanico() returns void as
$$
declare 
   cont int default 0;
   vcods int;
   vcpf bigint;
   vidade int;
   vfuncoes varchar(20)[] := '{''Pintor'',''Mecânico'',''Instalador'',''Eletrecista'',''Borracheiro'',''Ajudante''}';
   vfuncao varchar(20);
   vcidades varchar(20)[] := '{''Joinville'',''Florianópolis'',''Itajaí'',''Blumenau'',''Jaraguá do Sul'',''São Francisco''}';
   vcidade varchar(20);
begin
   for cont in 1..10000 loop
   	  vcods := random()*(10000-1)+1;
	  vcpf := random()*(100000000000-1)+1;
	  vidade := random()*(100-18)+18;
	  vfuncao := vfuncoes[random()*(6-1)+1];
	  vcidade := vcidades[random()*(6-1)+1];
      execute 'insert into mecanico (codm, cods, cpf, nome, idade, funcao, cidade) values ('||cont||','||vcods||','||vcpf||',''mecanico'||cont||''''||','||vidade||','||vfuncao||','||vcidade||')'; 
   end loop;
end;
$$
language plpgsql;

select populaMecanico()


-- Popula Cliente
create or replace function populaCliente() returns void as
$$
declare 
   cont int default 0;
   vcpf bigint;  
   vidade int;
   vcidades varchar(20)[] := '{''Joinville'',''Florianópolis'',''Itajaí'',''Blumenau'',''Jaraguá do Sul'',''São Francisco''}';
   vcidade varchar(20);
begin
   for cont in 1..10000 loop
   	  vcpf := random()*(100000000000-1)+1;
	  vidade := random()*(100-18)+18;
	  vcidade := vcidades[random()*(6-1)+1];
      execute 'insert into cliente (codc, nome, cpf, idade, cidade) values ('||cont||',''cliente'||cont||''''||','||vcpf||','||vidade||','||vcidade||')'; 
   end loop;
end;
$$
language plpgsql;

select populaCliente();

-- Popula Veiculo
create or replace function populaVeiculo() returns void as
$$
declare 
   cont int default 0;
   vcodc int;
   vrenavam bigint;
   vano int;
   vmarcas varchar(20)[] default ARRAY['VW','GM','Fiat','Ford'];
   vmarca varchar(20);
   vidMarca int;
   vmodelos varchar(100)[][] default ARRAY[ARRAY['Fusca','Gol','Polo'],ARRAY['Celta','Onix','Prisma'],ARRAY['Palio','Uno','Siena'],ARRAY['Ka','Fiesta','Eco Sport']];
   vmodelo varchar(20);
   vquilometragem float;
   vsql text;
begin
   for cont in 1..10000 loop
   	  vrenavam := random()*(10000000000-1)+1;
   	  vcodc := random()*(10000-1)+1;
	  vidMarca := random()*(4-1)+1;
	  vmarca := vmarcas[vidMarca];
	  vmodelo := vmodelos[vidMarca][random()*(3-1)+1];
	  vano := random()*(2020-1980)+1980;
	  vquilometragem := round((random()*(1000000-1)+1)::numeric, 3);
	  vsql := 'insert into veiculo (codv, renavam, marca, modelo, ano, quilometragem, codc) values ('||cont||','||vrenavam||','''||vmarca||''','''||vmodelo||''','||vano||','||vquilometragem||','||vcodc||')'; 
      execute vsql;
   end loop;
end;
$$
language plpgsql;

select populaVeiculo()


-- Popula Conserto
create or replace function populaConserto() returns void as
$$
declare 
   cont int default 0;
   vcodm int;
   vcodv int;
   vdata date;
   vdia int;
   vmes int;
   vhora time;
begin
   for cont in 1..10000 loop
   	  vcodm := random()*(10000-1)+1;
	  vcodv := random()*(10000-1)+1;
	  vdia := random()*(28-1)+1;
	  vmes := random()*(12-1)+1;
	  vdata := vdia||'/'||vmes||'/'||'2018';
	  vhora := CAST(random()*(18-8)+8 as int) ||':00:00';
      execute 'insert into conserto (codm, codv, data, hora) values ('||vcodm||','||vcodv||','||''''||vdata||''''||','||''''||vhora||''''||')'; 
   end loop;
end;
$$
language plpgsql;

select populaConserto()
