import math

def soma_trapx(x,y):
    soma = 0
    for i in range(len(x)-1):
        resultado_formula = ((x[i+1]-x[i])*(y[i] + y[i+1]))/2
        soma += resultado_formula
    return soma

x = [0.088, 0.224, 0.252, 0.368, 0.794, 0.832, 1.358, 1.512, 1.561, 1.624, 1.636, 1.678, 1.752, 1.924, 2.091, 2.468, 2.571, 2.717, 2.723, 2.747, 2.902, 3.213, 3.279, 3.336, 3.614, 3.748, 3.792, 3.922, 3.935, 4.007, 4.046, 4.139, 4.256, 4.271, 4.347, 4.406, 4.444, 4.461, 4.462, 4.542, 4.556, 4.576, 4.621, 4.725, 4.825]
y = [1.508, 1.987, 2.086, 2.46, 2.993, 2.979, 2.401, 2.236, 2.192, 2.141, 2.132, 2.103, 2.061, 2.006, 2.008, 2.217, 2.32, 2.492, 2.499, 2.529, 2.727, 2.995, 2.998, 2.977, 2.511, 2.086, 1.93, 1.475, 1.433, 1.225, 1.135, 1.009, 1.07, 1.097, 1.3, 1.526, 1.695, 1.775, 1.78, 2.178, 2.247, 2.345, 2.553, 2.91, 2.992]

resultado_final = soma_trapx(x, y)
print(resultado_final)