import math

def richardson(col1):
    col1 = [item for item in col1] # cópia da coluna 1
    n = len(col1)
    for j in range(n-1):
        temp_col = [0] * (n - 1 - j)
        for i in range(n - 1 - j):
            power = j + 1 # é igual ao numero da coluna anterior
            temp_col[i] = (2 ** power * col1[i + 1] - col1[i]) / (2 ** power - 1)
        col1[:n - 1 - j] = temp_col
        print(temp_col)
    return col1[0] # a aproximação procurada

################ Constrói a primeira coluna com 'h' e 'fórmula'
'''def F1(f, x0, h):
    return (f(x0 + h) - f(x0)) / h

def f(x):
    return x**x

x0 = 2
h = 0.5
col1 = [F1(f, x0, h / 2 ** i) for i in range(6)]
print(col1)

r = richardson(col1)'''


################ Dado a coluna
def g(x):
    return math.pow(math.sin(x),3) - 3*pow(math.sin(x),2) + math.sin(pow(x,2)) + 4

x0 = -1.91183
col1 = [10.754575834011316, 12.033420689558756, 12.020791842849436, 11.989205625493387, 11.979403176827255, 11.976831398724308]
print(col1)

r = richardson(col1)