CREATE DATABASE ex09;

USE ex09;

// Criação de tabelas
CREATE TABLE usuario (
    id_usuario int AUTO_INCREMENT,
    usuario varchar(30) NOT NULL,
    senha varchar(30) NOT NULL,
    email varchar(40),
    telefone varchar(11),
    
    PRIMARY KEY (id_usuario)
);

CREATE TABLE produto (
    id_produto int,
    nome varchar(40),
    quantidade int NOT NULL,
    preco float NOT NULL,
    
    PRIMARY KEY (id_produto)
);

CREATE TABLE fornecedor (
    id_fornecedor int AUTO_INCREMENT,
    empresa varchar(40) NOT NULL,
    email varchar(40) NOT NULL,
    telefone varchar(11),
    
    PRIMARY KEY (id_fornecedor)
);

CREATE TABLE funcionario (
    id_funcionario int AUTO_INCREMENT,
    nome varchar(40) NOT NULL,
    setor varchar(40),
    salario float NOT NULL,
    email varchar(40),
    nascimento date,
    
    PRIMARY KEY (id_funcionario)
);

// Adicionando dados
INSERT INTO usuario values (default, "usuario1", "senha1", "email1", "telefone1");
INSERT INTO usuario values (default, "usuario2", "senha2", "email2", "telefone2");
INSERT INTO usuario values (default, "usuario3", "senha3", "email3", "telefone3");

INSERT INTO produto VALUES (32432, "caneca personalizada", 23, 23.44);
INSERT INTO produto VALUES (5325, "caderno", 53, 28.00);
INSERT INTO produto VALUES (3242, "celular", 23, 750.50);

INSERT INTO fornecedor values (default, "Spiral", "spiral@contato.com", "49954862511");
INSERT INTO fornecedor values (default, "Vult", "vult@contato.com", "49955546511");
INSERT INTO fornecedor values (default, "Sarandi", "sarandi@contato.com", "49954824121");

INSERT INTO funcionario values (default, "Lucas", "Caixa", 1855.35, "lucas@funcionario.com", "1998-08-13");
INSERT INTO funcionario values (default, "Leticia", "Reposicao", 1250.85, "leticia@funcionario.com", "1985-03-25");
INSERT INTO funcionario values (default, "Sandra", "Caixa", 1500.25, "sandra@funcionario.com", "1999-07-11");