import math

def lagrange(x, y):
    # a equação do polinomio de lagrange
    n = len(x)
    if n == len(y):
        c = ''
        for k in range(n):
            denom = '*'.join([f'({x[k]}{-xi:+})' for i, xi in enumerate(x) if i != k])
            c += f'{y[k]:+}/({denom})'
        return c
    else:
        raise TypeError('O número de coordenadas de x é diferente do número de coordenadas de y')

if __name__ == '__main__':
    x = [0.362, 0.579, 0.879, 1.001, 1.445, 1.67, 1.84, 2.162, 2.297, 2.58, 2.859] # coordenadas x dos pontos
    y = [0.6251921642126936, 0.6309905359535388, 0.9676405942658526, 0.999998002001495, 0.7828951012052732, 0.6561807813891907, 0.5906452120800033, 0.5406494896037235, 0.5438878546574091, 0.5835360310160644, 0.6503642339922646] # coordenadas y dos pontos
    
    eq = lagrange(x,y)

    print('c =',eq)